# basics
HTTP_PROXY=
HTTPS_PROXY=
http_proxy=
https_proxy=

# services
MEDIAWIKI_ENABLED=true
NEXTCLOUD_ENABLED=true
GITLAB_ENABLED=true
OPENLDAP_ENABLED=true
KEYCLOAK_ENABLED=true
FRP_ENABLED=true

# ssl
CERTBOT_ENABLED=true

# domain
MAIN_DOMAIN="${DOMAIN:-$HOSTNAME}"
MEDIAWIKI_DOMAIN="\${MAIN_DOMAIN}"
NEXTCLOUD_DOMAIN="cloud.\${MAIN_DOMAIN}"
GITLAB_DOMAIN="gitlab.\${MAIN_DOMAIN}"
OVERLEAF_DOMAIN="overleaf.\${MAIN_DOMAIN}"
KEYCLOAK_DOMAIN="auth.\${MAIN_DOMAIN}"

# url
URL_PREFIX=https://
MEDIAWIKI_URL="\${URL_PREFIX}\${MEDIAWIKI_DOMAIN}"
NEXTCLOUD_URL="\${URL_PREFIX}\${NEXTCLOUD_DOMAIN}"
GITLAB_URL="\${URL_PREFIX}\${GITLAB_DOMAIN}"
OVERLEAF_URL="\${URL_PREFIX}\${OVERLEAF_DOMAIN}"
KEYCLOAK_URL="\${URL_PREFIX}\${KEYCLOAK_DOMAIN}"

# block for nginx-cerbot container
CERTBOT_EMAIL=admin@\${MAIN_DOMAIN} #change this
STAGING=0 #use 1 for testing
DEBUG=0 #1 for debug
