# basics
DB_ROOT_PASSWD=$(openssl rand -base64 20)

# mediawiki
MW_DB_USER=wiki
MW_DB_NAME=wiki
MW_DB_PASSWD=$(openssl rand -base64 20)

MW_NAME=""
MW_ADMIN_USER=$USER
MW_ADMIN_PASSWD=$(openssl rand -base64 10)

