services:
  openldap:
    image: vegardit/openldap
    container_name: openldap
    env_file:
      - .env.openldap
    networks:
      - back_tier
    volumes:
      - openldap_data:/var/lib/ldap
      - openldap_config:/etc/ldap/slapd.d
volumes:
  openldap_data:
  openldap_config: