include:
  #(disable as your wish)
  #- mediawiki.yaml
  - mediawiki-fpm.yaml
  - nextcloud.yaml
  - overleaf.yaml
  - gitlab.yaml
  # reverse proxy
  - frp.yaml
  #- nginx.yaml
  - nginx-certbot.yaml
  # unified-login
  - keycloak.yaml
  - openldap.yaml