#main url
MURL=""
#wiki
WIKIURL="wiki.$MURL"
#gitlab
GITLABURL="gitlab.$MURL"
#nextcloud
CLOUDURL="cloud.$MURL"
#overleaf
OVERLEAFURL="overleaf.$MURL"
#keycloak
KEYCLOAKURL="auth.$MURL"

nginx_config_list=(
#  "00-realip.conf"
#  "wiki.conf"
#  "wikifpm.conf"
#  "cloud.conf"
#  "overleaf.conf"
#  "gitlab.conf"
#  "keycloak.conf"
)